---
title: "Web Design: Fonts work now"
date: 2013-11-05T12:05:00-04:00
aliases:
    - /2013/11/05/web-design-fonts-work-now.html
---

It looks like web fonts now work just like they were supposed to a decade ago.
Further, there's a good supply of both open source and royalty-free fonts in
existance. This is awesome - text-in-an-image is no longer nessisary.

Sources of usable fonts:

- http://www.google.com/fonts/
- http://www.fontsquirrel.com/


