---
title: "US Presidential Elections are Broken"
date: 2016-11-09T13:36:00-04:00
aliases:
    - /2016/11/09/us-presidential-elections-are-broken.html
---

The US just held a presidential election, and somehow Donald Trump got elected.

This didn't happen because Trump was the best person for the job. It didn't
even happen because a majority of Americans prefer Donald Trump to the other
contenders. Not only did Donald Trump get less total votes than Hillary Clinton,
in the general election, but the majority of Republicans showed that they would
have preferred someone else in the Republican primary.

US voters elected a president that the significant majority of them didn't
really want. And there's a reason why this happened: That's the completely
predictable outcome of the rules of the voting system that's used to elect US
presidents.

The US voting system has a bunch of problems. Let's go through some of them.

<!-- more -->

## The Electoral College

There isn't one general election for the US president. Instead, there are
around 54 of them. One for each state, one for Washington DC, and a couple more
for specific congressional districts in Nebraska and Maine.

Winning these elections selects electors, who vote to select the president
later. The number of electors selected by each individual election is
loosely proportional to the population of the area voting. This creates
a couple of bad effects:

### Unequal Voting Power

In 2016, the ~54 individual elections will select 538 electors. If the 538
electors were divided completely proportionally by population, there would be
significant inaccuracy from rounding. But they're not selected entirely
proportionally - there's a minimum of three electors per state. 

 * Washington DC, Population ~660,000, 3 electoral votes = 220,000 people per elector
 * North Dakota, Population ~740,000, 3 electoral votes = 245,000 people per elector
 * California, Population 39 million, 55 electoral votes = 710,000 people per elector

We could say that a vote in North Dakota is worth more than 2 votes in California.

### Winner-Take-All and Swing States

Most states assign all their electors to the single winning candate. This means
that getting 40% of the vote and 0% of the vote are the same. This means that
individual votes in predictable states simply don't count. In a state like
Massachusetts or Utah, even a well organized group of people have basically no
chance of changing the outcome for that state.

Since the overall breakdown between the two parties is about 50-50 nationally
(which will always be true with two parties, as we'll see later), but some
states have a sigificant preference for one party over the other, this means
that only a few swing states will decide an election.

Trump won by:

 * ~60k votes in Pennsylvania
 * ~30k votes in Wisconsin
 * ~15k votes in Michigan.

Voters in those two states effectively decided the election. There were some
other states that were reasonably close, like Ohio and Florida. New Hampshire
was even closer, but its 4 electors didn't end up being a deciding factor.

Media coverage of elections focus on ~10 swing states, and realistically
individual votes can only have an effect on the election in those states.

### What if it was changed?

This election is the fifth time in the history of the US when the electoral
college and the popular vote disagreed. The last time was Bush vs. Gore in
2000.

If the president were selected by popular vote, Hillary Clinton would have won
the 2016 presidential election. That would give us a more democratic outcome,
but we'd still have some of the same problems with the result. 

We know that over 40% of Democratic primary voters would have preferred Bernie
Sanders to Hillary Clinton, but unlike the Republican primaries, the other
candidates all dropped out early. We don't know how many people would have
preferred some third democratic candidate.

What we can say is this:

 * The actual election left at least 75% of people unhappy.
 * An election based on the popular vote would still have left at least 60% of
   people unhappy.

## First Past the Post Voting

The method we use to vote itself almost guarantees that the majority will be
unhappy with the outcome.

People voting for president are given a ballot with a list of candidates, and
they can vote for one candidate.

This system works well for a two-candidate election, but as soon as there are
more than two candidates it breaks horribly.

### No Majority

Once you have three candidates, it becomes possible for no candidate to get a
majority of the vote. Generally the winner is selected as whoever got the most
votes, but this necessarily means that the majority of people will be unhappy
with the result.

### Spoiler Candidates

In the presidential election in 2000, the significant candidates were George
Bush, Al Gore, and Ralph Nader. Al Gore won the popular vote. George Bush won
the election by 5 electoral votes, with a margin of 537 votes in Florida. We
can safely assume that most (at least half + 538) Nader voters preferred Gore
to Bush.

If Ralph Nader hadn't been on the ballot, Al Gore would have won the 2000
presidential election. This "spoiler effect" isn't uncommon - it may have
elected Bill Clinton over Bob Dole in 1996 due to the presence of Ross Perot.

And in this week's election the third party candidate votes in most of the
swing states exceeded Trump's victory margin - but that's less clear because we
don't know the second choice of Johnson voters.

The general issue that causes spoiler candidates is the issue of splitting the
vote. Having another candidate that you support added to the election decreases
the chance that any candidate you like will win, because votes for candidates
you like will be split between all of them.

### Strategic Voting and Political Parties

The vote splitting effect leads to strategic voting. Rather than picking your
favorite candidate, a more impactful voting strategy is to predict the top two
candidates and then vote for your preference among those two. That way you
prevent the candidates that you expect to lose from influencing the election at
all.

In the US election system, we have a mechanism to preselect the top two
candidates: Political Parties. There are two major parties: Democrats and
Republicans, and each party holds a primary election beforehand to select one
candidate for the general election. Since the parties are popular, their
candidates will be the top two contenders, and thus the two choices for a
strategic voter.

This has the advantage that US voters get to select between more than two
candidates, since they get to pick the final two candidates through primary
elections. But there are two clear downsides: First, any serious candidate must
win one of these primaries. Second, the primaries use the same voting mechanism
and therefore suffer from the same issues.

In 2016, we saw two different failure modes for our "pick one" voting system.

In the Democratic primary, all but two candidates dropped out early to avoid
any splitting of the vote. This means Democratic primary voters only had two
choices to vote for - other views simply weren't available as options.

In the Republican primary, there were a dozen candidates. Donald Trump pulled
ahead early. Eventually Ted Cruz pulled ahead as the second place contender,
but it was too late and he had already lost enough votes to vote splitting with
other similar candidates to get a significant portion of the overall vote.
Since Trump finished with less than half the votes, it is entirely possible
that if it had been a simple Trump vs. Cruz primary that Cruz would have won.

## The Effect of News Media

The correct strategy in a "pick one" voting system is to chose between the top
two candidates. 

So how do people determine the top two candidates? News coverage.

This has a relitively minor effect on the general election. News coverage
influences people's choice *between* the top two candidates, but with two major
established parties the top two are determined by the primaries.

But in the primaries, the effect of news coverage on determining the top two is
huge. It would be easy to argue that the US news media picked Donald Trump as
the Republican candidate simply by their early and ongoing saturation coverage
of everything he did and said. Further, none of the other Republican candidates
were able to cleanly establish their position as #2 due to their lack of news
coverage.

This effect of primary candidate selection by public opinion, and public
opinion being largely driven by media coverage may be the most problematic
element of the process.

Another more direct effect to consider is the possibility of biased polls. If
you want to convince the public that you're the top candidate in an election,
having someone say you're the top candidate is the easist way to do that.

## Other Voting Systems

### Ranked Choice Voting

This election, Maine voters approved a ballot question that would adopt a
[Ranked Choice](https://en.wikipedia.org/wiki/Ranked_voting_system) system to
elect their future governors.

In this kind of system, instead of picking one candidate, each voter ranks all
the candidates on the ballot from best to worst.

There are several voting systems of this general type, distingished by how they
count the votes. The system that Maine adopted is the worst of the options,
called Instant Runoff Voting.

In Instant Runoff Voting:

 1. Count the top-ranked votes.
 2. If there's a majority winner, you're done.
 3. Otherwise, drop the candidate with the least top-ranked votes, shift those
    voters choices up (so their second rank is now first).
 4. Repeat until someone has a majority.

This system solves the Bush-Gore-Nader problem. If most of the Nader voters vote
{ Nader > Gore > Bush }, then the vote will procedeed as follows.

 1. Count the top-ranked votes.
 2. Bush 49.7%, Gore 49.3%, Nader 1.0% - Drop Nader
 3. Nader ballots become { Gore > Bush }
 4. Count again.
 5. Gore 50.3%, Bush 49.7% - Gore wins.

If all third candidates are fringe candidates that are sure to lose, this works
great. People can vote honestly, and there are no spoilers.

Unfortunately, when three candidates all get similar numbers of votes, the
spoiler effect comes back.

Consider an election where you expect the following votes:

 * 3 people vote { Bush > Gore > Nader }
 * 2 people vote { Nader > Gore > Bush }
 * 2 people vote { Gore > Bush > Nader }

Your real preference is { Nader > Gore > Bush }. How should you vote?

If you vote your real preference, the election will come out as follows:

 1. Round 1 counts: Bush 3, Nader 3, Gore 2
 2. Gore is eliminated.
 3. Round 2 counts: Bush 5, Nader 3
 4. Bush wins.

If you instead strategically vote { Gore > Nader > Bush }, the election goes like this:

 1. Round 1 counts: Bush 3, Gore 3, Nader 2
 2. Nader is eliminated.
 3. Round 2 counts: Gore 5, Bush 3
 4. Gore wins.

The spoiler effect is back. Voting for Nader can elect Bush over Gore.

There are better ranked choice voting methods that solve this problem, but
ranked choice voting methods are innately flawed. Math says that no such method
can ever work perfectly.

Here's a good video showing the issues with ranked-choice voting systems with 
better examples and more details:

https://vimeo.com/190024419

### Range / Approval Voting

There is group of voting systems that does most of what we want from a voting
system without being obviously broken: Range Voting.

In Range voting, your votes are like Yelp reviews: You give each candidate a
rating in a range, like 0 to 4 stars. You give anyone you don't want elected
zero stars, you give your favorite candidates 4 stars, and maybe you give a
couple stars to anyone you'd prefer over your bottom choices.

Counting is simple: Whoever gets the most stars wins.

This lets you express slightly less preference information than range voting.
You can only chose from 5 different ratings for each candidate. If there are 10
candidates, you can't give everyone a distinct rating. 

But it solves the Bush-Gore-Nader problem. You can give Bush a 0, Gore a 3, and
Nader a 4. As long as Bush's lead isn't more than 4 times the number of Nader
voters, Gore will still win.

It also solves the "Anyone-but-Trump" problem from the Republican primary. You
can vote for everyone but Trump, and give the highest rating to your favorites.

There's still a strategic voting issue with Range voting. It's strategically
better to rate both Gore and Nader 4 to make sure you have a "full vote" for
Gore - at least until Nader is doing well enough that he might win. But this
strategy is obvious, and rarely leads to unexpected outcomes.

Given this strategy, a specific version of Range voting probably makes the most
sense: Approval Voting. It's range voting with a range of 0 - 1, you either
vote for a candidate or don't. The ballot looks just like the ballots today,
except the instructs are "vote for any number of candidates".

Range voting frequently elects compromise candidates. People don't get their
first choice, but victory goes to someone with broad support. This is probably
a good thing.

https://www.youtube.com/watch?v=rCWjioIlVis

## More?

Our electoral system is broken in other ways. For example, moving to approval
voting would also be good for congressional elections, but there are other even
better options to consider there.

Hopefully I'll get around to ranting more...

