---
title: "US Voting is Broken"
date: 2016-09-28T20:03:00-04:00
draft: true
---

Voting in the US, for federal elections, is broken. It doesn't just have a few
problems -- it's so broken that calling the United States democratic is simply
false advertising.

The process is broken at every level, and when viewed from every angle.

<!-- more -->

## The Ideal of the Republic

Optimal: Direct Democracy

Too much work. Compromise: Representitives

Voting should be a 

## Political Parties

 - The US system was not designed for political parties at all.
 - When we add parties, we get a stable outcome of two dominant parties.
 - This means that two private clubs get to pick the two candidates for
   each office.
 - This moves basically *all* the political influence from voting to
   club partitipation.

## Presidential Election

 - Electoral college ("red state", "blue state")
 - First-past-the-post

## The Standard Voting Protocol

 - Polling stations
 - Polling booths
 - Paper ballots
 - Ballot boxes
 - Election observers
 - Hand counting
 - Recount mechanism

## Broken Alternate Systems

 - Vote by Mail
 - Pre-voting
 - Electronic ballot counting
 - Voting machines that produce paper ballots
 - Direct-recording electronic voting machines

## Complexity and Broad Understanding

 - For democracy to work, people need to understand the system.
 - Reason: Belief that it's actually democratic.
 - Reason: Ability to effectively participate.

## The Ballot

Here's the federal portion of an arbitrary sample ballot from Michigan:

![sample ballot](/images/mi-sample-ballot.png)

## Media Coverage

 - First-past-the-post leads to strategic voting based on determining
   the top-2 candidates before voting occurs.
 - For the general election, this is the top two parties.
 - For primaries, this is the top two of several options.
 - People use media coverage to determine the top two.
 - Therefore - especially in primaries - media coverage has a larger
   effect selecting the winner than voting does.

## Voting Systems

Ranked choice (loses to Arrow): https://vimeo.com/190024419


Single Transferrable Vote: 
https://www.youtube.com/watch?v=l8XOZJkozfI



