---
title: "Pinephone"
date: 2020-07-20T15:04:17-04:00
draft: true
---

 - Came with Ubuntu Touch installed.
   - OS is kind of crap.
   - Phone calls worked.
   - Wifi didn't work.
   - Sloow.
 - Installed Mobian
   - Phone call: other phone rang, no sound.
   - Wifi works.
   - Seems to be Debian on a phone, as advertised.
   - Sloooooww.
